<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical">



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="235dp">

            <ImageView
                android:id="@+id/formulario_foto"
                android:src="@drawable/person"
                android:layout_width="match_parent"
                android:background="#00A8EC"
                android:layout_height="200dp" />

            <Button android:id="@+id/formulario_foto_botao"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="20dp"
                android:elevation="5dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:background="@drawable/formulario_foto_button"/>

        </RelativeLayout>


        <EditText android:id="@+id/formulario_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="nome"/>

        <EditText android:id="@+id/formulario_telefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="telefone"/>

        <EditText android:id="@+id/formulario_endereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="endereco"/>

        <EditText android:id="@+id/formulario_site"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="site"/>

        <RatingBar android:id="@+id/formulario_nota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:numStars="5"/>

        <Button android:id="@+id/formulario_voltar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Botao Magico"/>


    </LinearLayout>

</ScrollView>